# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.API.http  Dockerfile  Program.cs
CleanArchitecture.API/Controllers/: WeatherForecastController.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  RegisterService.cs
CleanArchitecture.Application/Common/: PerformanceBehaviour.cs  ValidationBehaviour.cs
CleanArchitecture.Application/Persistence/: IApplicationDbContext.cs  ICacheService.cs
CleanArchitecture.Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastRequest.cs  GetWeatherForecastsQueryHandler.cs  WeatherForecast.cs
CleanArchitecture.Domain/: ValueObjects.cs
CleanArchitecture.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
CleanArchitecture.Domain/Entities/: TodoItem.cs  TodoList.cs
CleanArchitecture.Domain/Events/: TodoItemCompletedEvent.cs
CleanArchitecture.Domain/Exceptions/: CustomValidationException.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  RegisterService.cs
CleanArchitecture.Infrastructure/Data/: ApplicationDbContext.cs
CleanArchitecture.IntegrationTests/: CleanArchitecture.IntegrationTests.csproj  GlobalUsings.cs
CleanArchitecture.IntegrationTests/Factory/: ApiFactory.cs
CleanArchitecture.IntegrationTests/Features/: WeatherForecastController.feature  WeatherForecastController.feature.cs
CleanArchitecture.IntegrationTests/StepDefinitions/: WeatherForecastControllerStepDefinition.cs
